

DATE:- 15/07/2020    C.B.S.E. - SECONDARY SCHOOL EXAMINATION (MAIN)-2020      REGION: PATNA         PAGE:-       1
                                    ***** (SCHOOL / ROLL NO WISE GAZETTE) *****

------------------------------------------------------------------------------------------------------------------------------------------------------
ROLL    F S NAME OF CANDIDATE                                   -----------------SUBJECTS-----------------------  RESULT            COMP
NO      L X                                                     SUB CD SUB CD SUB CD SUB CD SUB CD SUB CD SUB CD                    SUB
                                                                MKS GR MKS GR MKS GR MKS GR MKS GR MKS GR MKS GR
------------------------------------------------------------------------------------------------------------------------------------------------------

SCHOOL : - 65769   S P MEMORIAL PUB SCHL RUPHARA EAST CHAMPARAN BR 

22132163   M YASH PRASHAR                                       184    122    041    086    087                   PASS          
                                                                066 C2 071 B2 033 D2 038 D1 071 C1              
22132164   F ADITI PRASHAR                                      184    122    041    086    087                   PASS          
                                                                049 D2 066 C1 033 D2 039 D1 066 C2              
22132165   M ABHISHEK KUMAR                                     184    122    041    086    087                   COMP   041    
                                                                048 D2 061 C2 028 E  033 D2 052 D1              
22132166   M ANMOL KUMAR                                        184    122    041    086    087                   PASS          
                                                                084 B1 081 B1 064 B2 075 A2 069 C1              
22132167   M AKASH KUMAR                                        184    122    041    086    087                   PASS          
                                                                051 D1 073 B2 057 C1 056 C1 073 C1              
22132168   M AKARSH                                             184    122    041    086    087                   PASS          
                                                                060 D1 070 B2 082 A2 068 B1 088 B1              

22132169   M SHANU KUMAR                                        184    002    041    086    087                   PASS          
                                                                083 B1 088 A2 081 A2 075 A2 095 A1              
22132170   M ABHISHEK SINGH                                     184    122    041    086    087                   PASS          
                                                                078 B2 077 B1 066 B2 056 C1 093 A2              
22132171   M ADITYA KUMAR                                       184    122    041    086    087                   PASS          
                                                                063 C2 083 A2 089 A2 078 A2 089 A2              
22132172   M DIPAK KUMAR                                        184    122    041    086    087                   COMP   086    
                                                                048 D2 052 D2 033 D2 026 E  039 D2              
22132173   M RITIK RAUSHAN                                      184    122    041    086    087                   PASS          
                                                                068 C2 073 B2 039 D1 046 C2 063 C2              
22132174   M SATYAM KUMAR                                       184    122    041    086    087                   PASS          
                                                                035 D2 069 C1 036 D1 048 C2 065 C2              
22132175   M RAHUL YADAV                                        184    122    041    086    087                   PASS          
                                                                055 D1 072 B2 056 C1 041 D1 073 C1              
22132176   M RAJIV RANJAN GUPTA                                 184    122    041    086    087                   PASS          
                                                                070 C1 075 B2 057 C1 033 D2 082 B1              
22132177   M RISHAV RAJ                                         184    122    041    086    087                   PASS          
                                                                056 D1 059 C2 036 D1 037 D1 069 C1              
22132178   F ARATIKA SAANVI                                     184    122    041    086    087                   PASS          
                                                                067 C2 069 C1 065 B2 049 C1 075 B2              

22132179   F MONA KUMARI                                        184    122    041    086    087                   PASS          
                                                                062 C2 070 B2 041 D1 037 D1 056 D1              
22132180   F KHUSHI KUMARI                                      184    122    041    086    087                   PASS          
                                                                069 C1 085 A2 086 A2 069 B1 088 B1              
22132181   F ANSHI KUMARI                                       184    122    041    086    087                   PASS          
                                                                075 C1 079 B1 069 B2 053 C1 068 C1              
22132182   F SUFIYA NAZ                                         184    003    041    086    087                   PASS          
                                                                070 C1 075 B2 054 C1 067 B1 076 B2              
22132183   M SAHIL SINGH                                        184    122    041    086    087                   PASS          
                                                                069 C1 063 C2 067 B2 051 C1 081 B2              
22132184   F RIYA KUMARI                                        184    122    041    086    087                   COMP   086    
                                                                052 D1 056 D1 033 D2 026 E  055 D1              
22132185   M ROHIT KUMAR                                        184    122    041    086    087                   PASS          
                                                                036 D2 054 D1 034 D2 038 D1 060 C2              

DATE:- 15/07/2020    C.B.S.E. - SECONDARY SCHOOL EXAMINATION (MAIN)-2020      REGION: PATNA         PAGE:-       2
                                                ***** (SCHOOL / ROLL NO WISE GAZETTE) *****

------------------------------------------------------------------------------------------------------------------------------------------------------
ROLL    F S NAME OF CANDIDATE                                   -----------------SUBJECTS-----------------------  RESULT            COMP
NO      L X                                                     SUB CD SUB CD SUB CD SUB CD SUB CD SUB CD SUB CD                    SUB
                                                                MKS GR MKS GR MKS GR MKS GR MKS GR MKS GR MKS GR
------------------------------------------------------------------------------------------------------------------------------------------------------

SCHOOL : - 65769   S P MEMORIAL PUB SCHL RUPHARA EAST CHAMPARAN BR 

22132186   M BABUL KUMAR CHAUDHARY                              184    122    041    086    087                   COMP   086    
                                                                033 D2 047 D2 035 D2 026 E  071 C1              
22132187   M ABHISHEK KUMAR                                     184    122    041    086    087                   PASS          
                                                                065 C2 074 B2 053 C1 033 D2 070 C1              
22132188   M MD EHSANULLAH                                      184    122    041    086    087                   PASS          
                                                                071 C1 072 B2 085 A2 068 B1 094 A2              

22132189   M ANSHU RAJ SRIVASTAV                                184    122    041    086    087                   PASS          
                                                                061 C2 089 A2 091 A1 076 A2 092 A2              
22132190   M ADARSH KUMAR                                       184    122    041    086    087                   PASS          
                                                                060 D1 069 C1 035 D2 033 D2 070 C1              
22132191   M BAJRANG KUMAR                                      184    122    041    086    087                   PASS          
                                                                048 D2 072 B2 066 B2 053 C1 078 B2              
22132192   M ASHISH KUMAR                                       184    122    041    086    087                   PASS          
                                                                056 D1 071 B2 064 B2 053 C1 056 D1              
22132193   M PINTU KUMAR                                        184    122    041    086    087                   PASS          
                                                                065 C2 071 B2 056 C1 033 D2 067 C1              
22132194   M DIGVIJAY JAISWAL                                   184    122    041    086    087                   PASS          
                                                                062 C2 071 B2 036 D1 043 C2 055 D1              
22132195   M RISHABH KUMAR                                      184    002    041    086    087                   PASS          
                                                                061 C2 069 C1 061 B2 056 C1 064 C2              
22132196   F MAMTA BHARTI                                       184    002    041    086    087                   PASS          
                                                                068 C2 072 C1 065 B2 044 C2 061 C2              
22132197   F SANU PRIYA                                         184    002    241    086    087                   PASS          
                                                                046 D2 062 C2 035 D2 033 D2 041 D2              
22132198   F ANKITA KUMARI                                      184    002    041    086    087                   PASS          
                                                                076 B2 082 B1 080 B1 070 B1 081 B2              

22132199   M SUNNY KUMAR                                        184    002    041    086    087                   PASS          
                                                                071 C1 076 B2 052 C1 045 C2 068 C1              
22132200   M RAUNIK RAJ SINGH                                   184    002    041    086    087                   PASS          
                                                                073 C1 082 B1 065 B2 047 C2 063 C2              
22132201   F ISHA KUMARI                                        184    002    041    086    087                   PASS          
                                                                089 A2 085 A2 043 C2 068 B1 075 B2              
22132202   M AMIT KUMAR                                         184    002    041    086    087                   PASS          
                                                                038 D2 067 C2 033 D2 053 C1 051 D1              
22132203   M VINAY KUMAR                                        184    002    041    086    087                   PASS          
                                                                070 C1 090 A2 086 A2 073 B1 089 A2              
22132204   M MOHIT RAJ                                          184    002    041    086    087                   PASS          
                                                                095 A1 085 A2 100 A1 097 A1 094 A2              
22132205   M SUJEET KUMAR                                       184    002    041    086    087                   PASS          
                                                                064 C2 063 C2 049 C2 040 D1 047 D2              
22132206   F RIYA KUMARI                                        184    002    241    086    087                   PASS          
                                                                047 D2 064 C2 033 D2 052 C1 046 D2              
22132207   M TARIQUE ALAM                                       184    003    041    086    087                   PASS          
                                                                080 B2 055 D1 058 C1 057 B2 066 C2              
22132208   M ANKIT SINGH                                        184    122    041    086    087                   PASS          
                                                                069 C1 065 C1 052 C1 044 C2 073 C1              


DATE:- 15/07/2020    C.B.S.E. - SECONDARY SCHOOL EXAMINATION (MAIN)-2020      REGION: PATNA         PAGE:-       3
                                                ***** (SCHOOL / ROLL NO WISE GAZETTE) *****

------------------------------------------------------------------------------------------------------------------------------------------------------
ROLL    F S NAME OF CANDIDATE                                   -----------------SUBJECTS-----------------------  RESULT            COMP
NO      L X                                                     SUB CD SUB CD SUB CD SUB CD SUB CD SUB CD SUB CD                    SUB
                                                                MKS GR MKS GR MKS GR MKS GR MKS GR MKS GR MKS GR
------------------------------------------------------------------------------------------------------------------------------------------------------

SCHOOL : - 65769   S P MEMORIAL PUB SCHL RUPHARA EAST CHAMPARAN BR 

22132209   M AWANISH                                            184    122    041    086    087                   PASS          
                                                                054 D1 072 B2 033 D2 050 C1 067 C1              
22132210   F JIYA PATHAK                                        184    002    041    086    087                   PASS          
                                                                081 B1 085 A2 057 C1 066 B1 057 D1              
22132211   F NISHA KUMARI                                       184    122    241    086    087                   PASS          
                                                                049 D2 073 B2 059 C1 035 D1 053 D1              
22132212   M ANIKET KUMAR                                       184    122    241    086    087                   PASS          
                                                                064 C2 059 C2 035 D2 033 D2 045 D2              
22132213   M ADITYA RAJ                                         184    122    041    086    087                   PASS          
                                                                039 D2 066 C1 039 D1 038 D1 043 D2              
22132214   M RAHUL KUMAR                                        184    122    241    086    087                   PASS          
                                                                061 C2 067 C1 035 D2 040 D1 050 D1              
22132215   F SURBHI SINGH                                       184    122    041    086    087                   PASS          
                                                                046 D2 074 B2 039 D1 033 D2 050 D1              
22132216   F KHUSHI SINGH                                       184    122    241    086    087                   PASS          
                                                                072 C1 074 B2 043 C2 038 D1 050 D1              
22132217   M AMRIT SINGH                                        184    002    041    086    087                   ABST          
                                                                018    020    019    019    018                 
22132218   M VIVEK KUMAR                                        184    002    041    086    087                   PASS          
                                                                075 C1 081 B1 048 C2 040 D1 056 D1              

22132219   F SHALINI KUMARI                                     184    002    041    086    087                   ABST          
                                                                020    019    020    019    018                 
22132220   M RUPESH KUMAR                                       184    002    041    086    087                   PASS          
                                                                067 C2 081 B1 046 C2 074 B1 058 D1              
22132221   F SIMRAN KUMARI                                      184    002    041    086    087                   PASS          
                                                                063 C2 086 A2 056 C1 049 C1 064 C2              
22132222   F PRITY KUMARI                                       184    002    041    086    087                   PASS          
                                                                049 D2 089 A2 075 B1 052 C1 065 C2              
22132223   F SIMRAN KUMARI                                      184    002    041    086    087                   PASS          
                                                                078 B2 084 B1 089 A2 095 A1 079 B2              
22132224   F POONAM KUMARI                                      184    002    241    086    087                   PASS          
                                                                075 C1 079 B2 033 D2 054 C1 052 D1              
22132225   M UJJAWAL BHARDWAJ                                   184    002    041    086    087                   PASS          
                                                                057 D1 077 B2 039 D1 069 B1 057 D1              
22132226   F SHIVANI KUMARI                                     184    002    041    086    087                   PASS          
                                                                066 C2 071 C1 033 D2 054 C1 053 D1              
22132227   M SACHIN DUBEY                                       184    002    241    086    087                   PASS          
                                                                057 D1 078 B2 033 D2 052 C1 057 D1              
22132228   M RISHU KUMAR SINGH                                  184    002    041    086    087                   ABST          
                                                                020    019    018    019    020                 

22132229   F ANTIMA KUMARI                                      184    002    041    086    087                   PASS          
                                                                072 C1 085 A2 068 B2 071 B1 075 B2              
22132230   F SHRISTY KUMARI                                     184    002    041    086    087                   PASS          
                                                                062 C2 077 B2 057 C1 045 C2 050 D1              
22132231   F KHUSHBU KUMARI                                     184    002    041    086    087                   PASS          
                                                                046 D2 087 A2 048 C2 057 B2 058 D1              

DATE:- 15/07/2020    C.B.S.E. - SECONDARY SCHOOL EXAMINATION (MAIN)-2020      REGION: PATNA         PAGE:-       4
                                                ***** (SCHOOL / ROLL NO WISE GAZETTE) *****

------------------------------------------------------------------------------------------------------------------------------------------------------
ROLL    F S NAME OF CANDIDATE                                   -----------------SUBJECTS-----------------------  RESULT            COMP
NO      L X                                                     SUB CD SUB CD SUB CD SUB CD SUB CD SUB CD SUB CD                    SUB
                                                                MKS GR MKS GR MKS GR MKS GR MKS GR MKS GR MKS GR
------------------------------------------------------------------------------------------------------------------------------------------------------

SCHOOL : - 65769   S P MEMORIAL PUB SCHL RUPHARA EAST CHAMPARAN BR 

22132232   F PURVI KUMARI                                       184    002    041    086    087                   ABST          
                                                                020    019    018    020    019                 
22132233   M VISHWAJEET KUMAR                                   184    002    041    086    087                   COMP   041    
                                                                046 D2 046 D2 022 E  040 D1 052 D1              
22132234   M KUNAL KUMAR                                        184    002    041    086    087                   PASS          
                                                                050 D1 075 B2 040 D1 055 C1 064 C2              
22132235   M SURAJ KUMAR                                        184    002    041    086    087                   PASS          
                                                                063 C2 057 D1 042 D1 052 C1 052 D1              
22132236   M ROHIT KUMAR                                        184    002    041    086    087                   PASS          
                                                                051 D1 074 B2 033 D2 043 C2 044 D2              
22132237   M GULSHAN KUMAR                                      184    002    241    086    087                   PASS          
                                                                067 C2 075 B2 057 C1 067 B1 071 C1              
22132238   M MANGAL KUMAR                                       184    002    041    086    087                   PASS          
                                                                077 B2 084 B1 074 B1 073 B1 077 B2              

22132239   M SUBROTO BANIK                                      184    002    041    086    087                   PASS          
                                                                082 B1 085 A2 059 C1 077 A2 081 B2              
22132240   M MD FARHAD                                          184    002    041    086    087                   PASS          
                                                                056 D1 089 A2 079 B1 070 B1 068 C1              
22132241   M PRIYANSHU KUMAR                                    184    002    041    086    087                   PASS          
                                                                075 C1 080 B1 075 B1 075 A2 089 A2              
22132242   F PUSHPA KUMARI                                      184    002    241    086    087                   PASS          
                                                                046 D2 073 C1 033 D2 043 C2 039 D2              
22132243   M ASHISH KUMAR                                       184    002    041    086    087                   PASS          
                                                                063 C2 088 A2 064 B2 068 B1 076 B2              
22132244   M AMIT KUMAR                                         184    002    041    086    087                   PASS          
                                                                079 B2 089 A2 061 B2 073 B1 074 C1              
22132245   M ADITYA PANJIYAR                                    184    002    041    086    087                   PASS          
                                                                067 C2 088 A2 066 B2 071 B1 071 C1              
22132246   M PUSHPAKAR KUMAR                                    184    002    041    086    087                   PASS          
                                                                046 D2 068 C1 060 B2 056 C1 063 C2              
22132247   M PRITAM KUMAR                                       184    002    041    086    087                   PASS          
                                                                060 D1 071 C1 033 D2 041 D1 051 D1              
22132248   M PRINCE KUMAR                                       184    002    041    086    087                   PASS          
                                                                079 B2 088 A2 066 B2 062 B2 079 B2              

22132249   M KUNDAN KUMAR                                       184    002    041    086    087                   PASS          
                                                                048 D2 069 C1 049 C2 069 B1 063 C2              
22132250   M ARVIND KUMAR                                       184    002    041    086    087                   ABST          
                                                                020    019    018    020    019                 
22132251   M ARJUN KUMAR                                        184    002    041    086    087                   ABST          
                                                                020    019    019    020    018                 
22132252   F ANJALI KUMARI                                      184    002    241    086    087                   PASS          
                                                                047 D2 088 A2 050 C2 070 B1 062 C2              
22132253   M ADITYA KUMAR RAI                                   184    002    041    086    087                   PASS          
                                                                078 B2 090 A2 093 A1 088 A1 089 A2              
22132254   M ABHAY KUMAR                                        184    002    041    086    087                   ABST          
                                                                020    019    020    018    019                 

DATE:- 15/07/2020    C.B.S.E. - SECONDARY SCHOOL EXAMINATION (MAIN)-2020      REGION: PATNA         PAGE:-       5
                                                ***** (SCHOOL / ROLL NO WISE GAZETTE) *****

------------------------------------------------------------------------------------------------------------------------------------------------------
ROLL    F S NAME OF CANDIDATE                                   -----------------SUBJECTS-----------------------  RESULT            COMP
NO      L X                                                     SUB CD SUB CD SUB CD SUB CD SUB CD SUB CD SUB CD                    SUB
                                                                MKS GR MKS GR MKS GR MKS GR MKS GR MKS GR MKS GR
------------------------------------------------------------------------------------------------------------------------------------------------------

SCHOOL : - 65769   S P MEMORIAL PUB SCHL RUPHARA EAST CHAMPARAN BR 

22132255   M VISHAL KUMAR GUPTA                                 184    002    041    086    087                   PASS          
                                                                037 D2 080 B1 039 D1 040 D1 050 D1              
22132256   M MUKESH KUMAR                                       184    002    241    086    087                   PASS          
                                                                073 C1 071 C1 037 D1 062 B2 050 D1              
22132257   M HIMANSHU KUMAR                                     184    002    041    086    087                   PASS          
                                                                055 D1 053 D1 040 D1 034 D2 042 D2              
22132258   M ANUP KUMAR                                         184    002    041    086    087                   PASS          
                                                                064 C2 079 B2 078 B1 070 B1 075 B2              

22132259   M RAJAT KUMAR UPADHYAY                               184    002    041    086    087                   COMP   086    
                                                                058 D1 064 C2 033 D2 025 E  039 D2              
22132260   M JITESH KUMAR                                       184    002    041    086    087                   PASS          
                                                                063 C2 055 D1 051 C1 052 C1 061 C2              
22132261   M PINTU KUMAR SINGH                                  184    002    041    086    087                   PASS          
                                                                055 D1 083 B1 062 B2 053 C1 075 B2              
22132262   M VISHWAJEET KUMAR                                   184    002    041    086    087                   PASS          
                                                                077 B2 088 A2 072 B1 069 B1 066 C2              
22132263   M ASHISH KUMAR BARNWAL                               184    002    241    086    087                   PASS          
                                                                068 C2 071 C1 033 D2 034 D2 059 C2              
22132264   M NAWNEET KUMAR                                      184    002    241    086    087                   PASS          
                                                                059 D1 076 B2 043 C2 055 C1 077 B2              
22132265   M ABHAY KUMAR                                        184    002    041    086    087                   PASS          
                                                                081 B1 086 A2 097 A1 088 A1 078 B2              
22132266   M SHOBHIT KUMAR                                      184    002    041    086    087                   PASS          
                                                                093 A1 086 A2 097 A1 090 A1 093 A2              
22132267   M ADITYA KUMAR                                       184    002    241    086    087                   PASS          
                                                                045 D2 067 C2 033 D2 040 D1 049 D2              
22132268   M ANIMESH KUMAR RANJAN                               184    002    041    086    087                   PASS          
                                                                078 B2 081 B1 058 C1 061 B2 058 D1              

22132269   M RAJ KUMAR                                          184    002    041    086    087                   PASS          
                                                                071 C1 077 B2 041 D1 044 C2 067 C1              
22132270   M RAHUL KUMAR                                        184    002    041    086    087                   PASS          
                                                                079 B2 082 B1 092 A1 085 A1 095 A1              
22132271   F SAPNA KUMARI                                       184    002    041    086    087                   PASS          
                                                                072 C1 079 B2 074 B1 047 C2 086 B1              
22132272   M NAVNEET KUMAR SINGH                                184    002    041    086    087                   PASS          
                                                                076 B2 083 B1 098 A1 079 A2 093 A2              
22132273   M SURAJ KUMAR                                        184    002    041    086    087                   PASS          
                                                                048 D2 062 C2 059 C1 048 C2 080 B2              
22132274   F RITU RANI                                          184    002    041    086    087                   PASS          
                                                                082 B1 088 A2 082 A2 060 B2 093 A2              
22132275   M RAVIKANT CHAUDHARY                                 184    002    041    086    087                   ABST          
                                                                020    018    020    019    019                 
22132276   M SHIVAM KUMAR                                       184    122    041    086    087                   ABST          
                                                                019    020    018    020    018                 
22132277   F DIKSHA RAJVANSH                                    184    122    041    086    087                   PASS          
                                                                082 B1 087 A2 053 C1 043 C2 089 A2              

DATE:- 15/07/2020    C.B.S.E. - SECONDARY SCHOOL EXAMINATION (MAIN)-2020      REGION: PATNA         PAGE:-       6
                                                ***** (SCHOOL / ROLL NO WISE GAZETTE) *****

------------------------------------------------------------------------------------------------------------------------------------------------------
ROLL    F S NAME OF CANDIDATE                                   -----------------SUBJECTS-----------------------  RESULT            COMP
NO      L X                                                     SUB CD SUB CD SUB CD SUB CD SUB CD SUB CD SUB CD                    SUB
                                                                MKS GR MKS GR MKS GR MKS GR MKS GR MKS GR MKS GR
------------------------------------------------------------------------------------------------------------------------------------------------------

SCHOOL : - 65769   S P MEMORIAL PUB SCHL RUPHARA EAST CHAMPARAN BR 

22132278   M HARSHVARDHAN                                       184    002    041    086    087                   PASS          
                                                                080 B2 072 C1 088 A2 070 B1 089 A2              

22132279   M SURYANSH SHRIWASTAVA                               184    122    041    086    087                   PASS          
                                                                078 B2 082 B1 089 A2 082 A2 095 A1              


TOTAL CANDIDATES :   117 TOTAL PASS :   102 TOTAL COMPTT. :     6 TOTAL ESSENTIAL REPEAT :     0 TOTAL ABSENT :     9