

DATE:- 03/08/2021    C.B.S.E. - SECONDARY SCHOOL EXAMINATION (MAIN)-2021      REGION: PATNA         PAGE:-       1
                                    ***** (SCHOOL / ROLL NO WISE GAZETTE) *****

------------------------------------------------------------------------------------------------------------------------------------------------------
ROLL    F S NAME OF CANDIDATE                                   -----------------SUBJECTS-----------------------  RESULT            COMP
NO      L X                                                     SUB CD SUB CD SUB CD SUB CD SUB CD SUB CD SUB CD                    SUB
                                                                MKS GR MKS GR MKS GR MKS GR MKS GR MKS GR MKS GR
------------------------------------------------------------------------------------------------------------------------------------------------------

SCHOOL : - 65769   S P MEMORIAL PUB SCHL RUPHARA EAST CHAMPARAN BR 

22156068   F ARTI KUMARI                                        184    122    041    086    087                   PASS                      
                                                                061 D1 082 B1 071 B1 071 B1 084 B1              
22156069   F RICHA KUMARI                                       184    122    041    086    087                   PASS                      
                                                                093 A1 073 B2 091 A1 091 A1 092 A2              
22156070   M SAURAV KUMAR                                       184    002    041    086    087                   PASS                      
                                                                061 D1 064 C2 081 A2 071 B1 084 B1              
22156071   M SURAJ KUMAR                                        184    122    041    086    087                   PASS                      
                                                                063 C2 083 A2 090 A2 082 A2 091 A2              
22156072   F NISHIKA ARYA                                       184    002    041    086    087                   PASS                      
                                                                057 D1 092 A1 091 A1 091 A1 091 A2              
22156073   M ANIKESH KUMAR                                      184    122    041    086    087                   PASS                      
                                                                072 C1 080 B1 071 B1 070 B1 083 B1              
22156074   M ADITYA RAJ                                         184    002    041    086    087                   PASS                      
                                                                081 B2 092 A1 092 A1 081 A2 092 A2              
22156075   M ABHISHEK JAISWAL                                   184    122    041    086    087                   PASS                      
                                                                083 B1 081 B1 092 A1 091 A1 062 C2              

22156076   F AMRITA                                             184    002    041    086    087                   PASS                      
                                                                070 C1 066 C2 071 B1 072 B1 081 B2              
22156077   M SHIWAM KUMAR                                       184    002    041    086    087                   PASS                      
                                                                062 C2 066 C2 071 B1 071 B1 083 B1              
22156078   F MOHIKA KUMARI                                      184    122    041    086    087                   PASS                      
                                                                062 C2 084 A2 093 A1 082 A2 093 A2              
22156079   F VARSHA KUMARI SHARMA                               184    122    041    086    087                   PASS                      
                                                                082 B1 085 A2 092 A1 081 A2 062 C2              
22156080   F ANISHA KUMARI                                      184    122    041    086    087                   PASS                      
                                                                062 C2 082 B1 072 B1 072 B1 082 B1              
22156081   F SHIVANI KUMARI                                     184    002    041    086    087                   PASS                      
                                                                072 C1 065 C2 072 B1 071 B1 081 B2              
22156082   F MONIKA JAISWAL                                     184    122    041    086    087                   PASS                      
                                                                083 B1 071 B2 056 C1 047 C2 053 D1              
22156083   M ABHISHEK KUMAR                                     184    122    041    086    087                   PASS                      
                                                                061 D1 073 B2 050 C2 048 C2 061 C2              
22156084   M MANISH KUMAR                                       184    122    041    086    087                   PASS                      
                                                                061 D1 066 C1 050 C2 048 C2 063 C2              
22156085   M RAHUL KUMAR                                        184    122    041    086    087                   PASS                      
                                                                062 C2 066 C1 041 D1 041 D1 092 A2              

22156086   F ANNU KUMARI                                        184    122    041    086    087                   PASS                      
                                                                092 A1 073 B2 092 A1 092 A1 091 A2              
22156087   M GAURAV KUMAR                                       184    122    041    086    087                   PASS                      
                                                                062 C2 072 B2 040 D1 049 C2 061 C2              
22156088   M RAJAN KUMAR                                        184    122    041    086    087                   PASS                      
                                                                061 D1 072 B2 040 D1 049 C2 053 D1              
22156089   F SAKSHI KUMARI                                      184    122    041    086    087                   PASS                      
                                                                051 D2 072 B2 050 C2 040 D1 052 D1              
22156090   M RIKKI KUMAR                                        184    122    041    086    087                   PASS                      
                                                                052 D2 073 B2 051 C2 048 C2 053 D1              

DATE:- 03/08/2021    C.B.S.E. - SECONDARY SCHOOL EXAMINATION (MAIN)-2021      REGION: PATNA         PAGE:-       2
                                                ***** (SCHOOL / ROLL NO WISE GAZETTE) *****

------------------------------------------------------------------------------------------------------------------------------------------------------
ROLL    F S NAME OF CANDIDATE                                   -----------------SUBJECTS-----------------------  RESULT            COMP
NO      L X                                                     SUB CD SUB CD SUB CD SUB CD SUB CD SUB CD SUB CD                    SUB
                                                                MKS GR MKS GR MKS GR MKS GR MKS GR MKS GR MKS GR
------------------------------------------------------------------------------------------------------------------------------------------------------

SCHOOL : - 65769   S P MEMORIAL PUB SCHL RUPHARA EAST CHAMPARAN BR 

22156091   M HIMANSHU KUMAR                                     184    122    041    086    087                   PASS                      
                                                                051 D2 074 B2 049 C2 039 D2 051 D1              
22156092   M MD FARHAN ALI                                      184    303    041    086    087                   PASS                      
                                                                052 D2 083 A2 040 D1 039 D2 053 D1              
22156093   F BHARTI KUMARI                                      184    122    041    086    087                   PASS                      
                                                                071 C1 072 B2 049 C2 051 C2 062 C2              
22156094   F SNEHA SAHI                                         184    122    041    086    087                   PASS                      
                                                                061 D1 072 B2 072 B1 061 B2 092 A2              
22156095   F SABIHA PRAVEEN                                     184    122    041    086    087                   PASS                      
                                                                082 B1 073 B2 091 A1 081 A2 092 A2              

22156096   F TANISHQ SONI                                       184    122    041    086    087                   PASS                      
                                                                083 B1 072 B2 049 C2 050 C2 065 C2              
22156097   F SHILPI KUMARI                                      184    122    041    086    087                   PASS                      
                                                                053 D1 074 B2 041 D1 039 D2 052 D1              
22156098   M GAURAV KUMAR                                       184    122    041    086    087                   PASS                      
                                                                062 C2 074 B2 072 B1 062 B2 083 B1              
22156099   M ADITYA RAJ                                         184    122    041    086    087                   PASS                      
                                                                061 D1 073 B2 050 C2 050 C2 071 C1              
22156100   F JOYA MIKRANI                                       184    303    041    086    087                   PASS                      
                                                                060 D1 084 A2 051 C2 048 C2 062 C2              
22156101   M MD ARSHLAN MIKRANI                                 184    303    041    086    087                   PASS                      
                                                                052 D2 085 A2 040 D1 040 D1 053 D1              
22156102   F ASHA KUMARI                                        184    122    041    086    087                   PASS                      
                                                                081 B2 072 B2 049 C2 043 D1 061 C2              
22156103   F SNEHA KUMARI                                       184    122    041    086    087                   PASS                      
                                                                062 C2 081 B1 049 C2 048 C2 063 C2              
22156104   F SADAF SAHIN                                        184    122    041    086    087                   PASS                      
                                                                071 C1 073 B2 051 C2 047 C2 064 C2              
22156105   F SANIYA AZRA                                        184    122    041    086    087                   PASS                      
                                                                052 D2 071 B2 040 D1 039 D2 052 D1              

22156106   M OM JEE                                             184    122    041    086    087                   PASS                      
                                                                071 C1 073 B2 050 C2 050 C2 063 C2              
22156107   F IPSHA KUMARI                                       184    122    041    086    087                   PASS                      
                                                                072 C1 072 B2 050 C2 050 C2 062 C2              
22156108   M YUG KUMAR                                          184    122    041    086    087                   PASS                      
                                                                063 C2 072 B2 052 C1 049 C2 064 C2              
22156109   M RISHIKESH KUMAR                                    184    122    041    086    087                   PASS                      
                                                                072 C1 071 B2 049 C2 050 C2 060 C2              
22156110   M BABLOO KUMAR                                       184    122    041    086    087                   PASS                      
                                                                053 D1 072 B2 040 D1 041 D1 053 D1              
22156111   M MD IBRAHIM                                         184    303    041    086    087                   PASS                      
                                                                062 C2 073 B1 052 C1 052 C2 061 C2              
22156112   M ADITYA VERMA                                       184    122    041    086    087                   PASS                      
                                                                062 C2 074 B2 049 C2 052 C2 063 C2              
22156113   M AMAN KUMAR                                         184    122    041    086    087                   PASS                      
                                                                063 C2 064 C1 050 C2 061 B2 063 C2              

DATE:- 03/08/2021    C.B.S.E. - SECONDARY SCHOOL EXAMINATION (MAIN)-2021      REGION: PATNA         PAGE:-       3
                                                ***** (SCHOOL / ROLL NO WISE GAZETTE) *****

------------------------------------------------------------------------------------------------------------------------------------------------------
ROLL    F S NAME OF CANDIDATE                                   -----------------SUBJECTS-----------------------  RESULT            COMP
NO      L X                                                     SUB CD SUB CD SUB CD SUB CD SUB CD SUB CD SUB CD                    SUB
                                                                MKS GR MKS GR MKS GR MKS GR MKS GR MKS GR MKS GR
------------------------------------------------------------------------------------------------------------------------------------------------------

SCHOOL : - 65769   S P MEMORIAL PUB SCHL RUPHARA EAST CHAMPARAN BR 

22156114   M DIPESH KUMAR                                       184    122    041    086    087                   PASS                      
                                                                050 D2 065 C1 039 D1 045 D1 052 D1              
22156115   M CHANDRA MANI SATYAM                                184    122    041    086    087                   PASS                      
                                                                073 C1 074 B2 071 B1 060 C1 072 C1              

22156116   F ROSE MIKRANI                                       184    303    041    086    087                   PASS                      
                                                                053 D1 075 B1 040 D1 042 D1 052 D1              
22156117   M KRISHNA KUMAR                                      184    122    041    086    087                   PASS                      
                                                                053 D1 067 C1 048 C2 051 C2 052 D1              
22156118   M ABHISHEK RAJ                                       184    122    041    086    087                   PASS                      
                                                                051 D2 065 C1 042 D1 040 D1 052 D1              
22156119   M ABHAY KUMAR ROY                                    184    122    041    086    087                   PASS                      
                                                                062 C2 063 C1 050 C2 048 C2 078 B2              
22156120   M ASHUTOSH KUMAR SINGH                               184    122    041    086    087                   PASS                      
                                                                053 D1 064 C1 040 D1 040 D1 053 D1              
22156121   M KRISHNA KUMAR                                      184    122    041    086    087                   PASS                      
                                                                072 C1 073 B2 074 B1 062 B2 073 C1              
22156122   F KHUSHI KUMARI                                      184    122    041    086    087                   PASS                      
                                                                062 C2 066 C1 050 C2 061 B2 073 C1              
22156123   M RITESH KUMAR                                       184    122    041    086    087                   PASS                      
                                                                053 D1 063 C1 050 C2 039 D2 052 D1              
22156124   F MOSARRAT KHATOON                                   184    303    041    086    087                   PASS                      
                                                                053 D1 072 B1 050 C2 048 C2 054 D1              
22156125   M MD SOHAIL MIKARANI                                 184    303    041    086    087                   PASS                      
                                                                051 D2 072 B1 041 D1 041 D1 052 D1              

22156126   M SACHIN KUMAR                                       184    002    041    086    087                   PASS                      
                                                                041 D2 064 C2 040 D1 039 D2 071 C1              
22156127   M SAMEER KUMAR SINGH                                 184    122    041    086    087                   PASS                      
                                                                040 D2 067 C1 039 D1 041 D1 072 C1              
22156128   M PRAVEEN KUMAR RAKESH                               184    122    041    086    087                   PASS                      
                                                                041 D2 064 C1 039 D1 040 D1 051 D1              
22156129   M VIJAY KUMAR                                        184    122    041    086    087                   PASS                      
                                                                040 D2 065 C1 040 D1 039 D2 053 D1              
22156130   M VICKY KUMAR                                        184    122    041    086    087                   PASS                      
                                                                039 D2 066 C1 039 D1 040 D1 054 D1              
22156131   F CHANDANI KUMARI                                    184    122    041    086    087                   PASS                      
                                                                051 D2 065 C1 040 D1 039 D2 072 C1              
22156132   F RAJNANDANI KUMARI                                  184    122    041    086    087                   PASS                      
                                                                052 D2 064 C1 040 D1 042 D1 044 D2              
22156133   M RITIK KUMAR                                        184    122    041    086    087                   PASS                      
                                                                051 D2 056 D1 041 D1 040 D1 045 D2              
22156134   F NIBHA KUMARI                                       184    122    041    086    087                   PASS                      
                                                                051 D2 054 D1 039 D1 041 D1 044 D2              
22156135   F SIDHI SANYA                                        184    122    041    086    087                   PASS                      
                                                                052 D2 057 D1 040 D1 037 D2 045 D2              

22156136   F ANU KUMARI                                         184    122    041    086    087                   PASS                      
                                                                053 D1 055 D1 039 D1 039 D2 073 C1              

DATE:- 03/08/2021    C.B.S.E. - SECONDARY SCHOOL EXAMINATION (MAIN)-2021      REGION: PATNA         PAGE:-       4
                                                ***** (SCHOOL / ROLL NO WISE GAZETTE) *****

------------------------------------------------------------------------------------------------------------------------------------------------------
ROLL    F S NAME OF CANDIDATE                                   -----------------SUBJECTS-----------------------  RESULT            COMP
NO      L X                                                     SUB CD SUB CD SUB CD SUB CD SUB CD SUB CD SUB CD                    SUB
                                                                MKS GR MKS GR MKS GR MKS GR MKS GR MKS GR MKS GR
------------------------------------------------------------------------------------------------------------------------------------------------------

SCHOOL : - 65769   S P MEMORIAL PUB SCHL RUPHARA EAST CHAMPARAN BR 

22156137   M PRINCE RAJ                                         184    122    041    086    087                   PASS                      
                                                                051 D2 056 D1 040 D1 041 D1 044 D2              
22156138   M HIMANSHU KUMAR                                     184    122    041    086    087                   PASS                      
                                                                052 D2 056 D1 038 D2 041 D1 043 D2              
22156139   F ANSHU KUMARI                                       184    122    041    086    087                   PASS                      
                                                                051 D2 045 D2 040 D1 041 D1 044 D2              
22156140   M MOHAMMAD FAHAD                                     184    303    041    086    087                   PASS                      
                                                                040 D2 074 B1 039 D1 041 D1 052 D1              
22156141   F RUKHSAR PARWEZ                                     184    085    041    086    087                   PASS                      
                                                                041 D2 082 B2 040 D1 038 D2 054 D1              
22156142   F ANUSHKA VERMA                                      184    085    041    086    087                   PASS                      
                                                                040 D2 082 B2 041 D1 042 D1 055 D1              
22156143   F SUMBUL SHAKEEL                                     184    303    041    086    087                   PASS                      
                                                                040 D2 072 B1 040 D1 039 D2 053 D1              
22156144   F FALAK KHATOON                                      184    303    041    086    087                   PASS                      
                                                                041 D2 073 B1 039 D1 040 D1 052 D1              
22156145   M MD FAHAD PARWEZ                                    184    303    041    086    087                   PASS                      
                                                                041 D2 076 B1 040 D1 042 D1 052 D1              

22156146   M SAFIUR RAHMAN                                      184    303    041    086    087                   PASS                      
                                                                052 D2 075 B1 039 D1 041 D1 044 D2              
22156147   F KHUSHI SONI                                        184    085    041    086    087                   PASS                      
                                                                051 D2 081 B2 040 D1 040 D1 043 D2              
22156148   F PRIYA KUMARI                                       184    085    041    086    087                   PASS                      
                                                                051 D2 083 B2 041 D1 041 D1 044 D2              
22156149   F LAIBA AZAZ                                         184    303    041    086    087                   PASS                      
                                                                051 D2 075 B1 043 D1 042 D1 045 D2              
22156150   F FIZA WASI                                          184    303    041    086    087                   PASS                      
                                                                053 D1 062 C1 039 D1 041 D1 043 D2              
22156151   F MUSKAN KHATOON                                     184    303    041    086    087                   PASS                      
                                                                052 D2 062 C1 041 D1 039 D2 045 D2              
22156152   F HINA TABBASUM                                      184    303    041    086    087                   PASS                      
                                                                053 D1 062 C1 042 D1 039 D2 043 D2              
22156153   F MARYAM SANJAR                                      184    303    041    086    087                   PASS                      
                                                                052 D2 061 C1 042 D1 039 D2 043 D2              
22156154   F NAJNI FIRDOSH                                      184    085    041    086    087                   PASS                      
                                                                052 D2 082 B2 040 D1 041 D1 043 D2              
22156155   M IKRAMA JAMIL                                       184    303    041    086    087                   PASS                      
                                                                040 D2 065 B2 039 D1 038 D2 054 D1              

22156156   M MD ANISUR RAHMAN                                   184    303    041    086    087                   PASS                      
                                                                041 D2 056 C2 040 D1 039 D2 052 D1              
22156157   M SUFIYAN ALAM                                       184    085    041    086    087                   PASS                      
                                                                040 D2 083 B2 039 D1 039 D2 052 D1              
22156158   F RINKI KUMARI                                       184    085    041    086    087                   PASS                      
                                                                061 D1 088 B1 064 B2 049 C2 045 D2              
22156159   F PRIYA ANURAG                                       184    085    041    086    087                   PASS                      
                                                                072 C1 089 B1 082 A2 071 B1 081 B2              

DATE:- 03/08/2021    C.B.S.E. - SECONDARY SCHOOL EXAMINATION (MAIN)-2021      REGION: PATNA         PAGE:-       5
                                                ***** (SCHOOL / ROLL NO WISE GAZETTE) *****

------------------------------------------------------------------------------------------------------------------------------------------------------
ROLL    F S NAME OF CANDIDATE                                   -----------------SUBJECTS-----------------------  RESULT            COMP
NO      L X                                                     SUB CD SUB CD SUB CD SUB CD SUB CD SUB CD SUB CD                    SUB
                                                                MKS GR MKS GR MKS GR MKS GR MKS GR MKS GR MKS GR
------------------------------------------------------------------------------------------------------------------------------------------------------

SCHOOL : - 65769   S P MEMORIAL PUB SCHL RUPHARA EAST CHAMPARAN BR 

22156160   F AAYSHA PARVEEN                                     184    085    041    086    087                   PASS                      
                                                                061 D1 089 B1 060 B2 049 C2 045 D2              
22156161   M PRIYANSHU KUMAR                                    184    085    041    086    087                   PASS                      
                                                                071 C1 088 B1 060 B2 062 B2 053 D1              
22156162   M NILU GUPTA                                         184    085    041    086    087                   PASS                      
                                                                072 C1 088 B1 082 A2 071 B1 083 B1              
22156163   F ALISHA PRAVEEN                                     184    085    041    086    087                   PASS                      
                                                                062 C2 080 C1 061 B2 048 C2 073 C1              
22156164   M TAUSIF RAJA                                        184    085    041    086    087                   PASS                      
                                                                061 D1 082 B2 061 B2 061 B2 075 B2              
22156165   M HUSNE ALAM                                         184    085    041    086    087                   PASS                      
                                                                070 C1 084 B2 080 A2 072 B1 091 A2              

22156166   M RAHUL KUMAR                                        184    085    041    086    087                   PASS                      
                                                                062 C2 088 B1 060 B2 061 B2 053 D1              
22156167   M RAUSHAN KUMAR                                      184    085    041    086    087                   PASS                      
                                                                081 B2 082 B2 082 A2 070 B1 091 A2              
22156168   M GOLU KUMAR                                         184    085    041    086    087                   PASS                      
                                                                072 C1 083 B2 061 B2 062 B2 075 B2              
22156169   F KHUSHI KUMARI                                      184    085    041    086    087                   PASS                      
                                                                072 C1 081 B2 061 B2 050 C2 061 C2              
22156170   M JITESH KUMAR                                       184    085    041    086    087                   PASS                      
                                                                072 C1 083 B2 061 B2 051 C2 072 C1              
22156171   F ASTUTI KUMARI MISHRA                               184    085    041    086    087                   PASS                      
                                                                073 C1 084 B2 082 A2 071 B1 082 B1              
22156172   F SAMIKSHA SINGH                                     184    085    041    086    087                   PASS                      
                                                                081 B2 081 B2 081 A2 071 B1 093 A2              
22156173   F NANDANI KUMARI                                     184    085    041    086    087                   PASS                      
                                                                082 B1 074 C2 082 A2 072 B1 092 A2              
22156174   F AKANKSHA  SHRIVASTAVA                              184    085    041    086    087                   PASS                      
                                                                072 C1 075 C2 063 B2 062 B2 071 C1              
22156175   M SHAHIL RAZA                                        184    085    041    086    087                   PASS                      
                                                                073 C1 076 C1 072 B1 061 B2 074 B2              

22156176   M ABHISHEK KUMAR SINGH                               184    085    041    086    087                   PASS                      
                                                                071 C1 073 C2 061 B2 060 C1 071 C1              
22156177   M AMAN KUMAR                                         184    085    041    086    087                   PASS                      
                                                                073 C1 074 C2 061 B2 048 C2 071 C1              
22156178   F SHILPI KUMARI                                      184    085    041    086    087                   PASS                      
                                                                033 D2 035 D2 033 D2 034 D2 037 D2              
22156179   F KAUSHAR JAHAN                                      184    085    041    086    087                   PASS                      
                                                                073 C1 073 C2 080 A2 071 B1 084 B1              
22156180   M VINAY KUMAR                                        184    085    041    086    087                   PASS                      
                                                                061 D1 071 C2 062 B2 061 B2 071 C1              
22156181   M SIDHARTH RAJ                                       184    085    041    086    087                   PASS                      
                                                                063 C2 072 C2 060 B2 049 C2 072 C1              
22156182   M MIHIR KUMAR DUBEY                                  184    085    041    086    087                   PASS                      
                                                                071 C1 074 C2 083 A2 072 B1 082 B1              

DATE:- 03/08/2021    C.B.S.E. - SECONDARY SCHOOL EXAMINATION (MAIN)-2021      REGION: PATNA         PAGE:-       6
                                                ***** (SCHOOL / ROLL NO WISE GAZETTE) *****

------------------------------------------------------------------------------------------------------------------------------------------------------
ROLL    F S NAME OF CANDIDATE                                   -----------------SUBJECTS-----------------------  RESULT            COMP
NO      L X                                                     SUB CD SUB CD SUB CD SUB CD SUB CD SUB CD SUB CD                    SUB
                                                                MKS GR MKS GR MKS GR MKS GR MKS GR MKS GR MKS GR
------------------------------------------------------------------------------------------------------------------------------------------------------

SCHOOL : - 65769   S P MEMORIAL PUB SCHL RUPHARA EAST CHAMPARAN BR 

22156183   F KRITI CHAUDHARY                                    184    085    041    086    087                   PASS                      
                                                                063 C2 074 C2 062 B2 049 C2 071 C1              
22156184   F KAJAL KUMARI                                       184    085    041    086    087                   PASS                      
                                                                062 C2 075 C2 062 B2 050 C2 073 C1              
22156185   F RIYA SINGH                                         184    085    041    086    087                   PASS                      
                                                                062 C2 075 C2 060 B2 048 C2 061 C2              

22156186   F AFIYA AMJAD                                        184    085    041    086    087                   PASS                      
                                                                071 C1 074 C2 060 B2 061 B2 073 C1              
22156187   M RAJAN KUMAR                                        184    085    041    086    087                   PASS                      
                                                                052 D2 075 C2 049 C2 041 D1 063 C2              
22156188   M TARIQUE SHAHBAZ                                    184    085    041    086    087                   PASS                      
                                                                072 C1 043 D2 082 A2 070 B1 083 B1              
22156189   M IRSHAD ALI                                         184    085    041    086    087                   PASS                      
                                                                062 C2 042 D2 062 B2 038 D2 072 C1              
22156190   F KALYANI KUMARI                                     184    085    041    086    087                   PASS                      
                                                                072 C1 045 D2 081 A2 071 B1 084 B1              
22156191   M NIKHIL KUMAR                                       184    085    041    086    087                   PASS                      
                                                                072 C1 044 D2 063 B2 060 C1 071 C1              
22156192   M SAURABH KUMAR SINGH                                184    085    041    086    087                   PASS                      
                                                                072 C1 049 D2 049 C2 051 C2 063 C2              
22156193   M JITESH KUMAR YADAV                                 184    085    041    086    087                   PASS                      
                                                                063 C2 045 D2 061 B2 061 B2 062 C2              
22156194   M BULAT KUMAR                                        184    085    041    086    087                   PASS                      
                                                                070 C1 067 D1 062 B2 060 C1 074 B2              
22156195   M PRADEEP KUMAR YADAV                                184    085    041    086    087                   PASS                      
                                                                061 D1 057 D2 048 C2 050 C2 061 C2              

22156196   M FAISAL ALAM                                        184    085    041    086    087                   PASS                      
                                                                073 C1 057 D2 081 A2 072 B1 082 B1              
22156197   M ADITYA KUMAR                                       184    085    041    086    087                   PASS                      
                                                                061 D1 056 D2 049 C2 050 C2 062 C2              
22156198   M SHASHIRANJAN KUMAR                                 184    085    041    086    087                   PASS                      
                                                                061 D1 067 D1 051 C2 050 C2 062 C2              
22156199   M MOHAMMAD AYAAN RAZA                                184    303    041    086    087                   PASS                      
                                                                042 D2 055 C2 038 D2 040 D1 054 D1              
22156200   M MOHAMMAD AMAAN RAZA                                184    303    041    086    087                   PASS                      
                                                                042 D2 044 D2 039 D1 049 C2 053 D1              


TOTAL CANDIDATES :   133 TOTAL PASS :   133 TOTAL COMPTT. :     0 TOTAL ESSENTIAL REPEAT :     0 TOTAL ABSENT :     0