

DATE:- 22/07/2022    C.B.S.E. - ALL INDIA SECONDARY SCHOOL EXAMINATION (MAIN)-2022      REGION: PATNA         PAGE:-       1
                                    ***** (SCHOOL / ROLL NO WISE GAZETTE) *****

------------------------------------------------------------------------------------------------------------------------------------------------------
ROLL    F S NAME OF CANDIDATE                                   -----------------SUBJECTS-----------------------  RESULT            COMP
NO      L X                                                     SUB CD SUB CD SUB CD SUB CD SUB CD SUB CD SUB CD                    SUB
                                                                MKS GR MKS GR MKS GR MKS GR MKS GR MKS GR MKS GR
------------------------------------------------------------------------------------------------------------------------------------------------------

SCHOOL : - 65769   S P MEMORIAL PUB SCHL RUPHARA EAST CHAMPARAN BR 

22136123   M SHIVAM KUMAR                                       184    122    041    086    087                   PASS                      
                                                                074 C1 075 B1 043 D1 054 C2 084 B1              
22136124   F RAZIYA PARWEZ                                      184    303    041    086    087                   PASS                      
                                                                075 B2 084 B2 051 C2 065 B2 072 C1              
22136125   F PINKI KUMARI                                       184    122    041    086    087                   PASS                      
                                                                056 D1 079 B1 061 C1 057 C1 072 C1              
22136126   M ARIF                                               184    122    041    086    087                   PASS                      
                                                                058 D1 062 C2 041 D1 040 D1 057 D1              
22136127   M AMAN KUMAR                                         184    122    041    086    087                   PASS                      
                                                                058 D1 074 B2 051 C2 046 D1 052 D1              
22136128   M RITIK RAJ                                          184    122    041    086    087                   PASS                      
                                                                057 D1 060 C2 046 D1 045 D1 058 C2              
22136129   M NITESH KUMAR                                       184    122    041    086    087                   PASS                      
                                                                069 C1 071 B2 046 D1 056 C1 062 C2              
22136130   M KUNAL KUMAR                                        184    122    041    086    087                   PASS                      
                                                                057 D1 055 D1 051 C2 047 D1 052 D1              
22136131   M SUNIL KUMAR                                        184    122    041    086    087                   PASS                      
                                                                060 D1 083 A2 077 B1 081 B1 082 B1              
22136132   M RAJNISH KUMAR                                      184    122    041    086    087                   PASS                      
                                                                059 D1 060 C2 042 D1 049 C2 064 C2              

22136133   M SATYAM KUMAR                                       184    002    041    086    087                   PASS                      
                                                                087 A2 091 A1 080 B1 083 A2 090 A2              
22136134   M SUJAY KUMAR                                        184    002    041    086    087                   PASS                      
                                                                071 C1 062 D1 042 D1 059 C1 068 C1              
22136135   M MUNNA KUMAR                                        184    122    041    086    087                   PASS                      
                                                                064 C2 064 C1 061 C1 041 D1 059 C2              
22136136   M PRASHANT KUMAR                                     184    122    041    086    087                   PASS                      
                                                                071 C1 067 C1 068 B2 050 C2 057 D1              
22136137   M SUJEET KUMAR                                       184    122    041    086    087                   PASS                      
                                                                051 D2 063 C1 067 B2 057 C1 066 C1              
22136138   M HARIOM KUMAR                                       184    122    041    086    087                   PASS                      
                                                                077 B2 063 C1 062 C1 053 C2 057 D1              
22136139   M SONU KUMAR                                         184    002    041    086    087                   PASS                      
                                                                058 D1 058 D1 043 D1 052 C2 060 C2              
22136140   M MURARI KUMAR                                       184    002    041    086    087                   PASS                      
                                                                061 C2 063 D1 053 C2 059 C1 072 C1              
22136141   M VISHAL KUMAR                                       184    002    041    086    087                   PASS                      
                                                                068 C2 062 D1 054 C2 052 C2 063 C2              
22136142   M SAMIR ALAM                                         184    303    041    086    087                   PASS                      
                                                                075 B2 089 B1 044 D1 053 C2 049 D2              

22136143   M RAUNAK RAJ                                         184    002    041    086    087                   PASS                      
                                                                082 B1 090 A2 054 C2 068 B2 094 A1              
22136144   M DIVYAM KUMAR                                       184    122    041    086    087                   PASS                      
                                                                068 C2 068 C1 064 B2 050 C2 072 C1              
22136145   F SAMIKSHA SHARMA                                    184    122    041    086    087                   PASS                      
                                                                080 B2 078 B1 066 B2 054 C2 077 B2              

DATE:- 22/07/2022    C.B.S.E. - ALL INDIA SECONDARY SCHOOL EXAMINATION (MAIN)-2022      REGION: PATNA         PAGE:-       2
                                                ***** (SCHOOL / ROLL NO WISE GAZETTE) *****

------------------------------------------------------------------------------------------------------------------------------------------------------
ROLL    F S NAME OF CANDIDATE                                   -----------------SUBJECTS-----------------------  RESULT            COMP
NO      L X                                                     SUB CD SUB CD SUB CD SUB CD SUB CD SUB CD SUB CD                    SUB
                                                                MKS GR MKS GR MKS GR MKS GR MKS GR MKS GR MKS GR
------------------------------------------------------------------------------------------------------------------------------------------------------

SCHOOL : - 65769   S P MEMORIAL PUB SCHL RUPHARA EAST CHAMPARAN BR 

22136146   M PRIYAM KUMAR                                       184    122    041    086    087                   PASS                      
                                                                073 C1 077 B1 051 C2 042 D1 068 C1              
22136147   M SANJIT KUMAR                                       184    122    041    086    087                   PASS                      
                                                                055 D1 052 D1 046 D1 040 D1 049 D2              
22136148   F VAISHNAVEE                                         184    002    041    086    087                   PASS                      
                                                                092 A1 087 A2 080 B1 074 B1 087 A2              
22136149   F PANTI JAISWAL                                      184    122    041    086    087                   PASS                      
                                                                063 C2 055 D1 044 D1 041 D1 060 C2              
22136150   M VARUN CHANDRA                                      184    122    041    086    087                   PASS                      
                                                                090 A2 078 B1 049 C2 052 C2 070 C1              
22136151   M SANDEEP KUMAR                                      184    122    041    086    087                   PASS                      
                                                                079 B2 085 A2 081 A2 071 B2 085 B1              
22136152   M BABLU KUMAR                                        184    122    041    086    087                   PASS                      
                                                                080 B2 090 A2 072 B1 071 B2 088 A2              

22136153   M AARAV RAJ                                          184    122    041    086    087                   PASS                      
                                                                075 B2 073 B2 054 C2 059 C1 053 D1              
22136154   M ARMAN ALI                                          184    303    041    086    087                   PASS                      
                                                                066 C2 074 C1 042 D1 050 C2 057 D1              
22136155   M DEEPRAJ                                            184    122    041    086    087                   PASS                      
                                                                086 B1 093 A1 079 B1 074 B1 087 A2              
22136156   M SHOURYA GUPTA                                      184    122    041    086    087                   PASS                      
                                                                047 D2 052 D1 047 D1 041 D1 046 D2              
22136157   M SHRESHTHA KUMAR GUPTA                              184    122    041    086    087                   PASS                      
                                                                052 D1 039 D2 049 C2 045 D1 046 D2              
22136158   M UTTAM KUMAR                                        184    122    041    086    087                   PASS                      
                                                                073 C1 071 B2 067 B2 050 C2 086 B1              
22136159   F SONALI KUMARI                                      184    122    041    086    087                   PASS                      
                                                                088 A2 087 A2 094 A1 083 A2 083 B1              
22136160   F REEMA KUMARI                                       184    122    041    086    087                   PASS                      
                                                                059 D1 062 C2 042 D1 045 D1 048 D2              
22136161   M SAURABH KUMAR                                      184    122    041    086    087                   PASS                      
                                                                097 A1 097 A1 092 A1 093 A1 096 A1              
22136162   M ABHAY KUMAR                                        184    122    041    086    087                   PASS                      
                                                                072 C1 072 B2 048 D1 050 C2 064 C2              

22136163   F PAVITRA RAJ                                        184    122    041    086    087                   PASS                      
                                                                085 B1 079 B1 093 A1 087 A2 071 C1              
22136164   M KAMESHWAR KUMAR                                    184    122    041    086    087                   PASS                      
                                                                068 C2 060 C2 048 D1 043 D1 074 B2              
22136165   M MD SADAB ALAM                                      184    303    041    086    087                   PASS                      
                                                                068 C2 077 B2 046 D1 045 D1 069 C1              
22136166   M MD MOSAHID ALAM KHAN                               184    303    041    086    087                   PASS                      
                                                                069 C1 086 B1 063 C1 060 C1 080 B2              
22136167   M SAMAR KUMAR                                        184    122    041    086    087                   PASS                      
                                                                058 D1 040 D2 046 D1 039 D2 045 D2              
22136168   F LAXMI KUMARI                                       184    122    041    086    087                   PASS                      
                                                                074 C1 083 A2 049 C2 055 C2 057 D1              

DATE:- 22/07/2022    C.B.S.E. - ALL INDIA SECONDARY SCHOOL EXAMINATION (MAIN)-2022      REGION: PATNA         PAGE:-       3
                                                ***** (SCHOOL / ROLL NO WISE GAZETTE) *****

------------------------------------------------------------------------------------------------------------------------------------------------------
ROLL    F S NAME OF CANDIDATE                                   -----------------SUBJECTS-----------------------  RESULT            COMP
NO      L X                                                     SUB CD SUB CD SUB CD SUB CD SUB CD SUB CD SUB CD                    SUB
                                                                MKS GR MKS GR MKS GR MKS GR MKS GR MKS GR MKS GR
------------------------------------------------------------------------------------------------------------------------------------------------------

SCHOOL : - 65769   S P MEMORIAL PUB SCHL RUPHARA EAST CHAMPARAN BR 

22136169   F SNEHA JAISWAL                                      184    122    041    086    087                   ABST                      
                                                                019 E  020 E  020 E  020 E  020 E               
22136170   F SILKI KUMARI                                       184    122    041    086    087                   PASS                      
                                                                087 A2 091 A2 090 A1 086 A2 093 A1              
22136171   M RAJA BABU KUMAR                                    184    122    041    086    087                   PASS                      
                                                                061 C2 070 B2 046 D1 045 D1 066 C1              
22136172   M PRIYANSHU KUMAR                                    184    122    041    086    087                   PASS                      
                                                                073 C1 082 B1 078 B1 064 B2 080 B2              

22136173   M DIPESH KUMAR                                       184    122    041    086    087                   PASS                      
                                                                061 C2 066 C1 043 D1 039 D2 060 C2              
22136174   M SUNNY KUMAR                                        184    122    041    086    087                   PASS                      
                                                                056 D1 044 D2 043 D1 038 D2 046 D2              
22136175   M TABIS MAJHARI                                      184    303    041    086    087                   ABST                      
                                                                019 E  020 E  020 E  019 E  020 E               
22136176   M KAMLESH KUMAR                                      184    122    041    086    087                   PASS                      
                                                                061 C2 060 C2 044 D1 049 C2 062 C2              
22136177   M PIYUSH KUMAR                                       184    122    041    086    087                   PASS                      
                                                                062 C2 077 B1 046 D1 057 C1 063 C2              
22136178   M PRINCE RAJ                                         184    122    041    086    087                   PASS                      
                                                                085 B1 099 A1 094 A1 088 A2 088 A2              
22136179   M RAHUL KUMAR                                        184    122    041    086    087                   PASS                      
                                                                046 D2 070 B2 044 D1 048 D1 066 C1              
22136180   M AMARNATH KUMAR                                     184    122    041    086    087                   PASS                      
                                                                051 D2 064 C1 041 D1 046 D1 052 D1              
22136181   M SUMIT KUMAR                                        184    122    041    086    087                   PASS                      
                                                                090 A2 099 A1 099 A1 082 B1 095 A1              
22136182   M SURAJ KUMAR                                        184    122    041    086    087                   PASS                      
                                                                050 D2 054 D1 046 D1 045 D1 060 C2              

22136183   M MOHAMMAD DILAWEZ                                   184    303    041    086    087                   PASS                      
                                                                059 D1 059 C2 049 C2 048 D1 061 C2              
22136184   M SUMAN KUMAR                                        184    122    041    086    087                   PASS                      
                                                                060 D1 064 C1 042 D1 052 C2 050 D1              
22136185   F MARIYAH KHAN                                       184    122    041    086    087                   PASS                      
                                                                089 A2 094 A1 072 B1 094 A1 092 A2              
22136186   M AMOD KUMAR                                         184    122    041    086    087                   PASS                      
                                                                053 D1 051 D1 044 D1 047 D1 054 D1              
22136187   F KAJAL RAJ                                          184    122    041    086    087                   PASS                      
                                                                074 C1 074 B2 048 D1 050 C2 064 C2              
22136188   M MD SAIF ALI                                        184    303    041    086    087                   PASS                      
                                                                040 D2 063 C2 044 D1 044 D1 071 C1              
22136189   M ALTAF KHAN                                         184    303    041    086    087                   PASS                      
                                                                059 D1 064 C2 044 D1 052 C2 060 C2              
22136190   M SUMIT KUMAR                                        184    122    041    086    087                   PASS                      
                                                                094 A1 098 A1 086 A2 085 A2 094 A1              
22136191   M NOOR FATMA                                         184    303    041    086    087                   ESSENTIAL REPEAT          
                                                                021 E  041 D2 021 E  020 E  038 D2              

DATE:- 22/07/2022    C.B.S.E. - ALL INDIA SECONDARY SCHOOL EXAMINATION (MAIN)-2022      REGION: PATNA         PAGE:-       4
                                                ***** (SCHOOL / ROLL NO WISE GAZETTE) *****

------------------------------------------------------------------------------------------------------------------------------------------------------
ROLL    F S NAME OF CANDIDATE                                   -----------------SUBJECTS-----------------------  RESULT            COMP
NO      L X                                                     SUB CD SUB CD SUB CD SUB CD SUB CD SUB CD SUB CD                    SUB
                                                                MKS GR MKS GR MKS GR MKS GR MKS GR MKS GR MKS GR
------------------------------------------------------------------------------------------------------------------------------------------------------

SCHOOL : - 65769   S P MEMORIAL PUB SCHL RUPHARA EAST CHAMPARAN BR 

22136192   M ASHUTOSH KUMAR                                     184    122    041    086    087                   PASS                      
                                                                090 A2 097 A1 093 A1 087 A2 091 A2              

22136193   M YUVRAJ SONI                                        184    122    041    086    087                   PASS                      
                                                                096 A1 093 A1 093 A1 092 A2 093 A1              
22136194   M AAYAN MUMTAZ                                       184    303    041    086    087                   PASS                      
                                                                068 C2 077 B2 049 C2 054 C2 070 C1              
22136195   M FARIS BIN NEYAZ                                    184    303    041    086    087                   PASS                      
                                                                094 A1 092 A2 085 A2 095 A1 097 A1              
22136196   M NADEEM AKHTAR                                      184    303    041    086    087                   ABST                      
                                                                019 E  020 E  018 E  020 E  020 E               
22136197   M MD KHALID BIN FAIZI                                184    303    041    086    087                   PASS                      
                                                                084 B1 090 B1 051 C2 066 B2 085 B1              
22136198   F SHABNAM PRAWEEN                                    184    303    041    086    087                   PASS                      
                                                                073 C1 076 C1 042 D1 048 D1 057 D1              
22136199   M MOHAMMED AYAAN SHAMIM                              184    303    041    086    087                   PASS                      
                                                                068 C2 079 B2 063 C1 056 C1 066 C1              
22136200   F SHAMMA PERWEEN                                     184    303    041    086    087                   PASS                      
                                                                058 D1 078 B2 046 D1 044 D1 062 C2              
22136201   M ANIKET KUMAR RAJAK                                 184    002    041    086    087                   PASS                      
                                                                062 C2 069 C2 061 C1 045 D1 056 D1              
22136202   F GAZALA PERVEEN                                     184    303    041    086    087                   PASS                      
                                                                089 A2 088 B1 068 B2 064 B2 069 C1              

22136203   M TAUKIR RAZA                                        184    303    041    086    087                   PASS                      
                                                                062 C2 059 C2 045 D1 054 C2 056 D1              
22136204   M SAMI AKHTAR                                        184    303    041    086    087                   PASS                      
                                                                093 A1 081 B2 062 C1 069 B2 072 C1              
22136205   F ZAINA SAJJAD                                       184    303    041    086    087                   PASS                      
                                                                091 A2 090 B1 076 B1 089 A2 090 A2              
22136206   M SAYEED ARHAM                                       184    303    041    086    087                   PASS                      
                                                                087 A2 097 A1 095 A1 095 A1 092 A2              
22136207   F JIYA KUMARI                                        184    002    041    086    087                   PASS                      
                                                                073 C1 066 C2 050 C2 050 C2 059 C2              
22136208   F ANAJLI KUMARI                                      184    002    041    086    087                   ABST                      
                                                                 AB E   AB E   AB E   AB E   AB E               
22136209   M HIMANSHU KUMAR                                     184    002    041    086    087                   ABST                      
                                                                 AB E   AB E   AB E   AB E   AB E               
22136210   F MUSKAN KUMARI                                      184    002    041    086    087                   ABST                      
                                                                 AB E   AB E   AB E   AB E   AB E               
22136211   M SAMEER AHMAD                                       184    303    041    086    087                   PASS                      
                                                                051 D2 066 C2 048 D1 041 D1 041 D2              
22136212   F MEHAK PARWEEN                                      184    303    041    086    087                   PASS                      
                                                                078 B2 095 A1 059 C1 071 B2 072 C1              

22136213   M AADIL NOOR                                         184    303    041    086    087                   PASS                      
                                                                062 C2 073 C1 054 C2 045 D1 061 C2              
22136214   F NADIRA NAZ                                         184    303    041    086    087                   PASS                      
                                                                093 A1 097 A1 077 B1 084 A2 093 A1              

DATE:- 22/07/2022    C.B.S.E. - ALL INDIA SECONDARY SCHOOL EXAMINATION (MAIN)-2022      REGION: PATNA         PAGE:-       5
                                                ***** (SCHOOL / ROLL NO WISE GAZETTE) *****

------------------------------------------------------------------------------------------------------------------------------------------------------
ROLL    F S NAME OF CANDIDATE                                   -----------------SUBJECTS-----------------------  RESULT            COMP
NO      L X                                                     SUB CD SUB CD SUB CD SUB CD SUB CD SUB CD SUB CD                    SUB
                                                                MKS GR MKS GR MKS GR MKS GR MKS GR MKS GR MKS GR
------------------------------------------------------------------------------------------------------------------------------------------------------

SCHOOL : - 65769   S P MEMORIAL PUB SCHL RUPHARA EAST CHAMPARAN BR 

22136215   M DILNAWAZ ALI                                       184    303    041    086    087                   PASS                      
                                                                071 C1 079 B2 064 B2 073 B1 073 C1              
22136216   F SAIMA KHATOON                                      184    303    041    086    087                   PASS                      
                                                                058 D1 071 C1 049 C2 042 D1 059 C2              
22136217   M MOHAMMAD REHAN                                     184    303    041    086    087                   PASS                      
                                                                065 C2 077 B2 060 C1 046 D1 060 C2              
22136218   M MD TARIQUE IMAM                                    184    303    041    086    087                   PASS                      
                                                                079 B2 080 B2 044 D1 058 C1 067 C1              
22136219   F BUSHRA MOIN                                        184    303    041    086    087                   PASS                      
                                                                075 B2 076 C1 061 C1 049 C2 059 C2              
22136220   M MOHAMMAD ATIF                                      184    303    041    086    087                   PASS                      
                                                                063 C2 083 B2 042 D1 039 D2 048 D2              
22136221   M UDAY KUMAR MASKARA                                 184    002    041    086    087                   PASS                      
                                                                064 C2 071 C1 074 B1 055 C2 077 B2              
22136222   M KAIS ALI                                           184    303    041    086    087                   PASS                      
                                                                086 B1 091 A2 059 C1 055 C2 069 C1              

22136223   M ARYAN KUMAR                                        184    002    041    086    087                   PASS                      
                                                                083 B1 085 B1 089 A2 092 A2 087 A2              
22136224   M MD ASIF                                            184    303    041    086    087                   PASS                      
                                                                065 C2 067 C1 050 C2 055 C2 065 C2              
22136225   M MD ZAID NASIM                                      184    303    041    086    087                   PASS                      
                                                                069 C1 078 B2 048 D1 049 C2 060 C2              
22136226   M WAHID WASIM                                        184    303    041    086    087                   ABST                      
                                                                 AB E   AB E   AB E   AB E   AB E               
22136227   F SAGUFTA PARWEEN                                    184    303    041    086    087                   PASS                      
                                                                070 C1 075 C1 058 C1 059 C1 063 C2              
22136228   M MD SHAD                                            184    303    041    086    087                   PASS                      
                                                                070 C1 089 B1 069 B2 070 B2 059 C2              
22136229   F SHEZA ERAM                                         184    303    041    086    087                   ABST                      
                                                                 AB E   AB E   AB E   AB E   AB E               
22136230   F AALIYA ZEA                                         184    303    041    086    087                   PASS                      
                                                                079 B2 084 B2 053 C2 063 C1 067 C1              
22136231   M ADITYA KUMAR                                       184    002    041    086    087                   PASS                      
                                                                071 C1 063 D1 065 B2 063 C1 060 C2              
22136232   F ISRA MERAJ                                         184    303    041    086    087                   PASS                      
                                                                095 A1 095 A1 087 A2 091 A2 084 B1              

22136233   F SHAHIN PARVEEN                                     184    303    041    086    087                   PASS                      
                                                                053 D1 064 C2 041 D1 045 D1 047 D2              
22136234   F ZIKRA SERAJ                                        184    303    041    086    087                   ABST                      
                                                                 AB E   AB E   AB E   AB E   AB E               
22136235   F ANNU KUMARI                                        184    002    041    086    087                   PASS                      
                                                                079 B2 085 B1 077 B1 072 B2 081 B1              
22136236   M ABHAY TIWARI                                       184    085    041    086    087                   PASS                      
                                                                052 D1 067 D1 044 D1 045 D1 039 D2              
22136237   F SHILPI KUMARI                                      184    085    041    086    087                   PASS                      
                                                                061 C2 089 A2 051 C2 049 C2 055 D1              

DATE:- 22/07/2022    C.B.S.E. - ALL INDIA SECONDARY SCHOOL EXAMINATION (MAIN)-2022      REGION: PATNA         PAGE:-       6
                                                ***** (SCHOOL / ROLL NO WISE GAZETTE) *****

------------------------------------------------------------------------------------------------------------------------------------------------------
ROLL    F S NAME OF CANDIDATE                                   -----------------SUBJECTS-----------------------  RESULT            COMP
NO      L X                                                     SUB CD SUB CD SUB CD SUB CD SUB CD SUB CD SUB CD                    SUB
                                                                MKS GR MKS GR MKS GR MKS GR MKS GR MKS GR MKS GR
------------------------------------------------------------------------------------------------------------------------------------------------------

SCHOOL : - 65769   S P MEMORIAL PUB SCHL RUPHARA EAST CHAMPARAN BR 

22136238   M SHUBHAM DUBEY                                      184    085    041    086    087                   PASS                      
                                                                063 C2 079 C1 059 C1 035 D2 063 C2              
22136239   F KHUSHI KUMARI                                      184    085    041    086    087                   PASS                      
                                                                044 D2 061 D1 047 D1 038 D2 056 D1              
22136240   M RANJAN KUMAR SINGH                                 184    085    041    086    087                   PASS                      
                                                                066 C2 077 C1 057 C1 043 D1 057 D1              
22136241   F FALAK FIRDOUSH                                     184    085    041    086    087                   PASS                      
                                                                063 C2 079 C1 071 B2 044 D1 060 C2              
22136242   F KASHISH PRAWEEN                                    184    085    041    086    087                   PASS                      
                                                                082 B1 086 B1 064 B2 060 C1 078 B2              

22136243   F POOJA KUMARI                                       184    085    041    086    087                   PASS                      
                                                                064 C2 077 C1 060 C1 043 D1 056 D1              
22136244   M AASHISH KUMAR DUBEY                                184    085    041    086    087                   PASS                      
                                                                054 D1 058 D2 056 C1 044 D1 052 D1              
22136245   F ANJALI KUMARI                                      184    085    041    086    087                   PASS                      
                                                                063 C2 083 B2 061 C1 053 C2 063 C2              
22136246   M AJIT KUMAR YADAV                                   184    085    041    086    087                   PASS                      
                                                                063 C2 076 C1 071 B2 053 C2 048 D2              
22136247   F FIRDOSH NAJ                                        184    085    041    086    087                   PASS                      
                                                                063 C2 072 C2 050 C2 039 D2 060 C2              
22136248   M MOHAMMAD FAIZ KHAN                                 184    085    041    086    087                   PASS                      
                                                                067 C2 081 B2 043 D1 040 D1 066 C1              
22136249   F ADITI SHRIVASTVA                                   184    122    041    086    087                   PASS                      
                                                                071 C1 056 D1 049 C2 047 D1 056 D1              
22136250   F LATA MANI                                          184    002    041    086    087                   PASS                      
                                                                082 B1 083 B1 060 C1 073 B1 076 B2              
22136251   F SWETA PRIYA                                        184    122    041    086    087                   PASS                      
                                                                072 C1 069 B2 044 D1 043 D1 061 C2              


TOTAL CANDIDATES :   129 TOTAL PASS :   119 TOTAL COMPTT. :     0 TOTAL ESSENTIAL REPEAT :     1 TOTAL ABSENT :     9